<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dp="http://schemas.android.com/apk/res/com.df.dianping"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/upload" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="2.0dip"
            android:paddingTop="8.0dip" >

            <ImageView
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/star50" >
            </ImageView>

            <LinearLayout
                android:id="@+id/tex2_lay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text2_renjun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="人均￥"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_renjun_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="285"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2_lay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text2_shop_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="正宗:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff999999"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="27"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="风俗环境:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff999999"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="25"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="服务:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff999999"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="25"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address_big" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="陕西南路35号红房子2楼"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_big" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="32553256"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:gravity="center_vertical"
        android:paddingBottom="1.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="1.0dip"
        android:text="推荐:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ff000000"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8.0dip" >

        <TextView
            android:id="@+id/tv_famous"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:text="三文鱼 刺参 海胆 焦糖布丁 牛舌 烤鳕鱼 舔虾 生蚝 扇贝 梅酒 木瓜牛奶 烤明虾  生鱼片"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="载入中..."
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="商户描述:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_detail_explain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:padding="8.0dip"
            android:text="“很像日本的居酒屋”。服务态度超赞，点餐的时候都“半蹲”着，上菜的时候“会提醒你”趁热吃或小心烫。菜都“很精致”，不过量“很小”，种类也“不是很多”。环境挺好，座位空间比较大，也“不是那么嘈杂”，“两三个人小聚、随便聊聊，挺合适的”。"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16.0sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/tv_other_info"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="1.0dip"
            android:paddingTop="1.0dip"
            android:text="交通、营业时间及其他"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/requestroute"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="1.0dip"
            android:paddingTop="1.0dip"
            android:text="路线查询"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/tv_local_map"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="1.0dip"
            android:paddingTop="1.0dip"
            android:text="周边商户"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <View
        android:layout_width="2.0dip"
        android:layout_height="10.0dip" />
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <Button
            android:id="@+id/bn_collect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="收藏商家"
            android:textColor="#ff000000"
            android:textSize="20.0sp" 
            android:background="@drawable/ok_button"/>
    </LinearLayout>
</LinearLayout>