<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/search_iv_weather"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:src="@drawable/uv" 
            />

        <TextView
            android:id="@+id/search_tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="27°"
            android:textSize="20sp"
            android:textStyle="bold" 
        android:textColor="#FF000000"/>

        <TextView
            android:id="@+id/search_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="定位中请稍等..."
            android:textSize="10sp" 
        android:textColor="#FF000000"/>

        <TextView
            android:id="@+id/search_tv_propose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="益出行"
            android:textSize="10sp"
        android:textColor="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" 
            android:hint="日历"/>

        <Button
            android:id="@+id/search_bn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"
        android:textColor="#FF000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!--<TextView
            android:id="@+id/search_tv_recommend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="端午节为什么喝雄黄酒"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/search_tv_recommend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="艾叶的特殊功效"
            android:textSize="10sp" />-->
         <TextView
            android:id="@+id/tv_local_propose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您附近有20个商家，8个节日活动"
            android:textSize="10sp"
        android:textColor="#FF000000" />
    </LinearLayout>

</LinearLayout>